{
  "name": "augustoom",
  "version": "1.0.0",
  "description": "GitHub profile README (Augusto Ojeda Mathe)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AugustoOM/AugustoOM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AugustoOM/AugustoOM/issues"
  },
  "homepage": "https://github.com/AugustoOM/AugustoOM#readme",
  "devDependencies": {
    "lucide-static": "^1.11.0"
  }
}
